/*
  자바스크립트는 프론트, 백 두 분야에서 다룰 수 있고 언어가 같기 때문에 별도의 '이식'이 필요 없어져
  생산성과 유지보수성을 극적으로 끌어올리게 되었는데, 이 장점을 제대로 활용하기 위해서는 하나의 관점이 추가된다.
  바로 '같은 어어지만, 다루는 분야는 다르다'라는 점이다. 대표적으로 아래의 사항이 혼선을 일으킨다.

  window.alert();

  브라우저 창의 경고창을 보여주는 해당 함수는 분명히 자바스크립트에 별다른 모듈을 설치하지 않아도 작동되는
  기본 내장함수이다.
  하지만 node.js 실행환경에서는 내장함수임에도 불구하고 사용할 수 없다.
  바로 BOM API, 즉 브라우저 전용 메서드이기 때문이다. 따라서 브라우저 환경이 아니라면 해당 메서드(alert)은 사용할 수 없다.

  어떤 분야에서는 분야에 차이 없이 자유롭게 사용할 수 있는 강력한 장점이 있는 한편, 어떤 부분에서는 
  분명히 포함된 기능임에도 사용하지 못하는 조건이 내제되어 있다. 위와 같은 사항을 모두 '암기'하는 것은 비효율적이다.
  언어의 통일성 보다도 '컴퓨터 일반', '개발표준' 과 같은 기반지식이 필요할 때가 훨씬 더 많다.
*/