/*
  localhost는 현재 컴퓨터의 내부 주소를 가리킨다. 외부에서는 접근할 수 없고 자신의 컴퓨터에서만 접근할 수 있으므로,
  서버 개발 시 테스트용으로 많이 사용된다. localhost 대신 127.0.0.1 을 주소로 사용해도 동일하다. 이러한 숫자 주소를 IP(Internet Protocal) 이라 부른다.

  포트는 서버 내에서 프로세스를 구분하는 번호이다. 서버는 HTTP 요청을 대기하는 것 외에도 다양한 작업을 한다.
  데이터베이스와도 통신해야 하고, FTP 요청을 처리도 해야한다. 따라서 서버는 프로세스에 포트를 다르게 할당하여 들어오는 요청을 구분한다.
  유명한 포트 번호로는 21(FTP), (80HTTP), 443(HTTPS), 3306(MYSQL) 이 있다.

  80번 포트를 사용하지 않는 이유는 충돌을 방지하기 위해서이다. 일반적으로 컴퓨터 80번 포트는 이미 다른 서비스가 사용하고 있을 확률이 크다.
  보통 포트 하나에 서비스를 하나만 사용할 수 있으므로 다른 서비스가 사용하고 있는 포트를 사용하려고 하면 에러가 발생한다.
  따라서 테스트를 실행할 때는 다른 포트 번호들을 사용하고 실제로 배포할 때는 80번 또는 443 포트를 사용한다.

  다른 서비스가 사용하고 있는 포트를 사용할 경우 'Error: listen EADDRINUSE :::포트 번호' 같은 에러가 발생한다.
  이런 경우에는 그 서비스를 종료하거나 노드의 포트를 다른 번호로 바꾸면 된다.

  리눅스와 맥에서는 1024번 이하의 포트에 연결할 때 관리자 권한이 필요ㅣ하다. 따라서 명령어 앞에 sudo를 붙여야한다.
  ex) node server1 대신에 sudo node server1을 입력해야 한다.

  당연한 얘기지만 8080번 포트는 sudo를 붙일 필요가 없다.
*/