/*
  express는 생산성이 뛰어난만큼 우리는 번거로운 작업을 제치고 빠르게 확인해볼 수 있다는 점에서 애자일 개발론과 궁합이 매우 좋다.
  날렵하게 만들어보고 서비스에 헛점은 없는지, 놓친 부분은 없는지, 보강할 것은 없는지 검토할 수 있는 시간을 확보할 수 있다.
  더욱이 자바스크립트만큼 변화와 유행의 변화가 빠른 언어는 좀처럼 찾기 어렵기 때문에 무엇인가에 '의존'하는 것은 직업경쟁력 면에서
  흔들릴 여지가 매우 많다. 이번 express를 활용한 서비스 구축이 완료되었을 때, 개인의 경쟁력을 위해서 본질을 찾는 개인의 훈련 환경을 꼭 만들어보자.
*/

// 현명한 익스프레스 활용 방법론
// 1. 구상한 서비스의 형태가 그려지지 않아, 빠르게 눈으로 확인 해야 될 때: 점검을 위해서
// 2. 고도의 까다로운 해결을 필요로 하지 않는, 일반적인 웹서버가 필요할 때 : 생산성을 위해서
// 3. 서빙보단 다른 것에 집중해야 될 때 : 서버구동 기반 다른 초점의 작업을 위해서 (데이터 수집, view 작업 등)

const express = require('express');
const app = express();
const port = process.env.PORT||5678;

app.get('/', (req, res) => {
  
  res.send('Express Server');
});

app.listen(port, () => {
  console.log(`${port} 로 가동된 서버`);
});


